<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rl">

    <ImageView
        app:srcCompat="@drawable/ace_of_hearts"
        android:id="@+id/card1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:layout_width="104dp" />

    <ImageView
        app:srcCompat="@drawable/i2_of_hearts"
        android:id="@+id/card2"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:layout_width="104dp" />
    <ImageView
        app:srcCompat="@drawable/i3_of_hearts"
        android:id="@+id/card3"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:layout_width="104dp" />
    <ImageView
        app:srcCompat="@drawable/i4_of_hearts"
        android:id="@+id/card4"
        android:layout_marginLeft="358dp"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:layout_width="104dp" />

    <ImageView
        app:srcCompat="@drawable/i5_of_hearts"
        android:id="@+id/card5"
        android:layout_marginLeft="474dp"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:layout_width="104dp"/>

    <!--<TextView-->
        <!--android:text="HOLD"-->
        <!--android:layout_width="104dp"-->
        <!--android:layout_marginTop="160dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="20dp"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:visibility="visible"-->

        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:textStyle="normal|bold"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textColorHighlight="@android:color/black" />-->

    <Button
        android:text="DEAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deal"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:text="DRAW"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/draw"
        android:visibility="invisible"

       />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/hand_rank"
        android:textSize="24dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:id="@+id/credit"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_over"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        android:layout_marginBottom="60dp"
        android:layout_above="@id/deal"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/credit"
        android:layout_alignParentBottom="true"
        android:id="@+id/net"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="25dp"
       />


</RelativeLayout>